<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="cover">
      
      <div class="navbar">
        <div class="nav-logo">
          <div class="logo"></div>
        </div>

        <div class="nav-address">
          <select class="choose">
          <option><i class="fa-solid fa-globe"></i>English</option>
          <option><i class="fa-solid fa-globe"></i>Hindi</option>
          <div class="add-icon"></div>
          </select>

          <button class="sign">Sign In</button>
          
        </div>
      </div>

      <h1 class="heading-1">Unlimited movies,TV shows and more</h1>
      <h1 class="heading-2">Watch anywhere. Cancel anytime.</h1>
      <h1 class="heading-3">Ready to watch? Enter your email to create or restart your membership.</h1>

      
        <button class="email">Email address</button>
        
        <button class="started">Get Started </button>
        
        </div>
  </header>

  <main>
    <div class="blank"></div>
    <section class="main-1">
     <h1 class="heading-4">Enjoy on your TV</h1>
     <h1 class="heading-5">Watch on smart TVs, PlayStation, Xbox,</h1>
     <h1 class="heading-6">Chromecast, Apple TV, Blu-ray players and</h1>
     <h1 class="heading-7">more.</h1>
     <div class="image-1"></div>
      <div class="video-1">
      <video autoplay loop muted plays-inline  width="339px" height="189px">
        <source src="./pic/first.m4v" type="video/mp4">
      </video>
     </div>
    </section>

    <div class="blank"></div>
    <section class="main-2">
     <h1 class="heading-8">Download your</h1>
     <h1 class="heading-9">shows to watch</h1>
     <h1 class="heading-10">offline</h1>
     <h1 class="heading-11">Save your favourites easily and always have</h1>
     <h1 class="heading-12">something to watch.</h1>
     <div class="image-2"></div>
    </section>

    <div class="blank"></div>
    <section class="main-3">
     <h1 class="heading-13">Watch everywhere</h1>
     <h1 class="heading-14">Stream unlimited movies and TV shows on</h1>
     <h1 class="heading-15">your phone, tablet, laptop, and TV.</h1>
     <div class="image-3"></div>
     <div class="video-2">
      <video autoplay loop muted plays-inline  width="629px" height="168px">
        <source src="./pic/first.m4v" type="video/mp4">
      </video>
     </div>
    </section>

    <div class="blank"></div>
    <section class="main-4">
     <h1 class="heading-16">Create profiles for</h1>
     <h1 class="heading-17">kids</h1>
     <h1 class="heading-18">Send children on adventures with their</h1>
     <h1 class="heading-19">favourite characters in a space made just for</h1>
     <h1 class="heading-20">them—free with your membership.</h1>
     <div class="image-4"></div>
    </section>

    <div class="blank"></div>
    <section class="main-5">
     <h1 class="heading-21">Frequently Asked Questions</h1>

   <div class="quest" >
  <div class="info-1">
    What is Netflix? 
      </div>
    <i class="fa-solid fa-plus"></i>
   </div> 

   <div class="quest-1">
    <div class="info-2">
      How much does Netflix cost?
    </div>
    <i class="fa-solid fa-plus"></i>
   </div>

   <div class="quest-2">
    <div class="info-3">
      Where can I watch?
    </div>
    <i class="fa-solid fa-plus"></i>
   </div>

   <div class="quest-3">
    <div class="info-4">
      How do I cancel?
    </div>
    <i class="fa-solid fa-plus"></i>
   </div>

   <div class="quest-4">
    <div class="info-5">
      What can I watch on Netflix?
    </div>
    <i class="fa-solid fa-plus"></i>
   </div>

   <div class="quest-5">
    <div class="info-6">
      What is Netflix?
        </div>
    <i class="fa-solid fa-plus"></i>
   </div>

   <h1 class="heading-22">Ready to watch? Enter your email to create or restart your membership.</h1>

   <button class="email-1">Email address</button>
        
   <button class="started-1">Get Started </button>

    </section>
  </main>
  
<footer>
  <div class="blank"></div>
  <section class="main-6">

    <h1 class="heading-23">Questions? Call 000-000-000-000</h1>

    <div class="footpanel2">
    <ul>
     <a> FAQ</a>
      <a>Help Centre</a>
      <a>Account</a>
     <a> Media Centre</a>
      <a>Investor Relations</a>
    </ul>

    <ul>
      <a> Jobs</a>
       <a>Ways to Watch</a>
       <a>Terms of Use</a>
       <a>Privacy</a>
       <a>Cookie Preferences</a>
     </ul>

     <ul>
       <a>Corporate Information</a>
       <a>Contact Us</a>
       <a>Speed Test</a>
       <a>Legal Notices</a>
       <a>Only on Netflix</a>
     </ul>

     </div>

  <select class="choose-1">
    <option>English</option>
    <option>Hindi</option>

  </select>
  <h1 class="last">Netflix India</h1>


    
    </section>
</footer>

</body>
</html>


